<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="PWA什么是PWA？用Google Chrome 团队的开发人员 Alex Russell 的描述方式：  这些应用没有通过应用商店进行打包和部署，它们只是汲取了所需要的原生功能的网站而已。  PWA不是前端UI框架，它是在普通网站的基础上，通过一些现代浏览器支持的api加强了网站的交互体验，比如网站可以离线缓存，添加桌面快捷方式等。">
<meta name="keywords" content="pwa">
<meta property="og:type" content="article">
<meta property="og:title" content="pwa-原谅js一生不羁放纵爱自由">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;10&#x2F;19&#x2F;pwa-%E5%8E%9F%E8%B0%85js%E4%B8%80%E7%94%9F%E4%B8%8D%E7%BE%81%E6%94%BE%E7%BA%B5%E7%88%B1%E8%87%AA%E7%94%B1&#x2F;index.html">
<meta property="og:site_name" content="Kiwi Yan&#39;s Blog">
<meta property="og:description" content="PWA什么是PWA？用Google Chrome 团队的开发人员 Alex Russell 的描述方式：  这些应用没有通过应用商店进行打包和部署，它们只是汲取了所需要的原生功能的网站而已。  PWA不是前端UI框架，它是在普通网站的基础上，通过一些现代浏览器支持的api加强了网站的交互体验，比如网站可以离线缓存，添加桌面快捷方式等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2018&#x2F;3&#x2F;pwa2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2018&#x2F;3&#x2F;pwa1.png">
<meta property="og:updated_time" content="2019-11-15T08:36:00.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2018&#x2F;3&#x2F;pwa2.png">

<link rel="canonical" href="http://yoursite.com/2018/10/19/pwa-%E5%8E%9F%E8%B0%85js%E4%B8%80%E7%94%9F%E4%B8%8D%E7%BE%81%E6%94%BE%E7%BA%B5%E7%88%B1%E8%87%AA%E7%94%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>pwa-原谅js一生不羁放纵爱自由 | Kiwi Yan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kiwi Yan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">what pains us trains us.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/19/pwa-%E5%8E%9F%E8%B0%85js%E4%B8%80%E7%94%9F%E4%B8%8D%E7%BE%81%E6%94%BE%E7%BA%B5%E7%88%B1%E8%87%AA%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Kiwi Yan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwi Yan's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          pwa-原谅js一生不羁放纵爱自由
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-19 22:18:42" itemprop="dateCreated datePublished" datetime="2018-10-19T22:18:42+08:00">2018-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-15 16:36:00" itemprop="dateModified" datetime="2019-11-15T16:36:00+08:00">2019-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/10/19/pwa-%E5%8E%9F%E8%B0%85js%E4%B8%80%E7%94%9F%E4%B8%8D%E7%BE%81%E6%94%BE%E7%BA%B5%E7%88%B1%E8%87%AA%E7%94%B1/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/19/pwa-%E5%8E%9F%E8%B0%85js%E4%B8%80%E7%94%9F%E4%B8%8D%E7%BE%81%E6%94%BE%E7%BA%B5%E7%88%B1%E8%87%AA%E7%94%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="PWA"><a href="#PWA" class="headerlink" title="PWA"></a>PWA</h2><p>什么是PWA？<br>用Google Chrome 团队的开发人员 Alex Russell 的描述方式：</p>
<blockquote>
<p><strong>这些应用没有通过应用商店进行打包和部署，它们只是汲取了所需要的原生功能的网站而已。</strong></p>
</blockquote>
<p>PWA不是前端UI框架，它是在普通网站的基础上，通过一些现代浏览器支持的api加强了网站的交互体验，比如网站可以离线缓存，添加桌面快捷方式等。</p>
<a id="more"></a>

<h3 id="包含功能"><a href="#包含功能" class="headerlink" title="包含功能"></a>包含功能</h3><ul>
<li>响应式用户界面 – 适应任何环境：桌面电脑，智能手机，笔记本电脑，或者其他设备。</li>
<li>不依赖网络连接 – 通过 Service Workers 可以在离线或者网速极差的环境下工作。</li>
<li>类原生应用 – 有像原生应用般的交互和导航给用户原生应用般的体验，因为它是建立在 app shell model 上的。</li>
<li>持续更新 – 受益于 Service Worker 的更新进程，应用能够始终保持更新。</li>
<li>安全 – 通过 HTTPS 来提供服务来防止网络窥探，保证内容不被篡改。</li>
<li>可发现 – 得益于 W3C manifests 元数据和 Service Worker 的登记，让搜索引擎能够找到 web 应用。</li>
<li>再次访问 – 通过消息推送等特性让用户再次访问变得容易。</li>
<li>可安装 – 允许用户保留对他们有用的应用在主屏幕上，不需要通过应用商店。</li>
<li>可连接性 – 通过 URL 可以轻松分享应用，不用复杂的安装即可运行。</li>
<li>渐进增强 – 能够让每一位用户使用，无论用户使用什么浏览器，因为它是始终以渐进增强为原则。</li>
</ul>
<h3 id="主要功能点"><a href="#主要功能点" class="headerlink" title="主要功能点"></a>主要功能点</h3><ul>
<li>Service Worker</li>
<li>消息推送</li>
<li>添加到主屏幕</li>
<li>service worker和页面的通信</li>
</ul>
<h3 id="Service-Worker"><a href="#Service-Worker" class="headerlink" title="Service Worker"></a>Service Worker</h3><p>在页面安装成功后，运行于浏览器后台，可用于离线缓存、消息推送等功能。<br>特点：</p>
<ul>
<li>网站必须使用 HTTPS，或开发时使用localhost域。</li>
<li>运行于浏览器后台，可以控制打开的作用域范围下所有的页面请求。</li>
<li>单独的作用域范围，单独的运行环境和执行线程。</li>
<li>不能操作页面 DOM。但可以通过事件机制来处理。</li>
</ul>
<p>Service Worker从注册到激活经历这几个状态，即Service Worker的生命周期：install -&gt; installed -&gt; actvating -&gt; Active -&gt; Activated -&gt; Redundant</p>
<h4 id="1-register-注册"><a href="#1-register-注册" class="headerlink" title="1.register 注册"></a>1.register 注册</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*页面脚本中*/</span></span><br><span class="line"><span class="keyword">if</span> (<span class="string">'serviceWorker'</span> <span class="keyword">in</span> navigator) &#123;  </span><br><span class="line">    navigator.serviceWorker.register(<span class="string">'./service-worker.js'</span>)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">registration</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Service Worker Registered"</span>, registration);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Service Worker Failed to Register"</span>, err);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-install-安装"><a href="#2-install-安装" class="headerlink" title="2.install 安装"></a>2.install 安装</h4><p>第一次注册service worker后会触发install事件，install时会缓存‘离线缓存文件’，这些文件都安装成功后，service worker才会安装成功，接着进入waiting或active状态。service安装失败则进入redundant状态。<br>安装时触发install事件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">self.addEventListener(<span class="string">'install'</span>, event =&gt; &#123;</span><br><span class="line">    <span class="comment">// event.waitUtil 用于在安装成功之前执行一些预装逻辑</span></span><br><span class="line">    <span class="comment">// 但是建议只做一些轻量级和非常重要资源的缓存，减少安装失败的概率</span></span><br><span class="line">    <span class="comment">// 安装成功后 ServiceWorker 状态会从 installing 变为 installed</span></span><br><span class="line">    event.waitUntil(</span><br><span class="line">        <span class="comment">// 使用 cache API 打开指定的 cache 文件</span></span><br><span class="line">        caches.open(CACHE_NAME).then(<span class="function"><span class="params">cache</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(cache);</span><br><span class="line">            <span class="comment">// 添加要缓存的资源列表</span></span><br><span class="line">            <span class="keyword">return</span> cache.addAll(urlsToCache);</span><br><span class="line">        &#125;)</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="3-activate-激活"><a href="#3-activate-激活" class="headerlink" title="3.activate 激活"></a>3.activate 激活</h4><p>sw.js的内容有改动时，触发install事件，新的service worker完成安装后进入waiting状态，需要关闭所有已打开的相关页，新的service worker才能激活。<br>如果需要所有页面在sw.js更新后都能更新，如何做呢？<br>在install事件中执行skipWaitin，可进入activate阶段，接着执行clients.claim()更新所有客户端的sercive worker</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">self.addEventListener(<span class="string">'activate'</span>, evnet =&gt; event.waitUntil(</span><br><span class="line">    <span class="built_in">Promise</span>.all([</span><br><span class="line">        <span class="comment">// 更新客户端上的service worker</span></span><br><span class="line">        clients.claim(),</span><br><span class="line">        <span class="comment">// 清理旧版本</span></span><br><span class="line">        caches.keys().then(<span class="function"><span class="params">cacheList</span> =&gt;</span> <span class="built_in">Promise</span>.all(</span><br><span class="line">            cacheList.map(<span class="function"><span class="params">cacheName</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (cacheName !== CACHE_NAME) &#123;</span><br><span class="line">                    caches.delete(cacheName);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        ))</span><br><span class="line">    ])</span><br><span class="line">));</span><br></pre></td></tr></table></figure>
<p>sw.js文件可能有浏览器缓存问题，就算文件改变了，缓存可能导致service worker更新不及时？一般有如下方式解决此问题：</p>
<ul>
<li>服务端设置sw.js文件的缓存不设置或设置较短</li>
<li>借助localStorage，判断版本，手动更新</li>
</ul>
<h4 id="4-fetch-处理请求"><a href="#4-fetch-处理请求" class="headerlink" title="4.fetch 处理请求"></a>4.fetch 处理请求</h4><p>service worker安装完成并激活后运行于浏览器后台，通过fetch拦截发出的请求，给出自定义的响应(所以才需要https的安全机制)。浏览器发出请求时，触发fetch事件。<br><img alt data-src="/images/2018/3/pwa2.png"></p>
<p>添加 fetch 的事件监听器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* In service-worker.js */</span></span><br><span class="line">self.addEventListener(<span class="string">'fetch'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;  </span><br><span class="line">  event.respondWith(</span><br><span class="line">    caches.match(event.request)  <span class="comment">// 检查传入的请求 URL 是否匹配当前缓存中存在的任何内容</span></span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (response) &#123;   <span class="comment">// 如果有 response 并且它不是 undefined 或 null 的话就将它返回</span></span><br><span class="line">        <span class="keyword">return</span> response;  <span class="comment">// 否则只是如往常一样继续，通过网络获取预期的资源                        </span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> fetch(event.request);                 </span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h4><p>PC端，浏览器除了IE不支持，以及safari最新版也开始支持了，其他现代浏览器基本都支持；移动端支持目前只有最新版浏览器支持。<br><img alt data-src="/images/2018/3/pwa1.png"></p>
<h3 id="消息推送"><a href="#消息推送" class="headerlink" title="消息推送"></a>消息推送</h3><p>通过Notification api，浏览器首先会请求推送权限，用户允许后，可以推送消息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Notification.requestPermission().then(<span class="function"><span class="params">grant</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (grant !== <span class="string">'granted'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> notification = <span class="keyword">new</span> Notification(<span class="string">"Hi，网络不给力哟"</span>, &#123;</span><br><span class="line">        body: <span class="string">'您的网络貌似离线了，不过在这里还能继续打开~'</span>,</span><br><span class="line">        icon: <span class="string">'./images/icons/msg.jpg'</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    notification.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        notification.close();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="添加到主屏幕"><a href="#添加到主屏幕" class="headerlink" title="添加到主屏幕"></a>添加到主屏幕</h3><p>设置manifest.json文件在桌面添加app的快捷方式图标。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* In manifet.json */</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"Progressive Times web app"</span>, <span class="comment">// 桌面图标的文本</span></span><br><span class="line">  <span class="string">"short_name"</span>: <span class="string">"Progressive Times"</span>, <span class="comment">// 简称</span></span><br><span class="line">  <span class="string">"start_url"</span>: <span class="string">"/index.html"</span>, <span class="comment">// 启动页</span></span><br><span class="line">  <span class="string">"display"</span>: <span class="string">"standalone"</span>, <span class="comment">// 去掉地址栏等，打开web应用看起来像一个独立的app</span></span><br><span class="line">  <span class="string">"theme_color"</span>: <span class="string">"#FFDF00"</span>, <span class="comment">// 地址栏的颜色</span></span><br><span class="line">  <span class="string">"background_color"</span>: <span class="string">"#FFDF00"</span>, <span class="comment">// 启动页的背景色</span></span><br><span class="line">  <span class="string">"icons"</span>: [&#123;</span><br><span class="line">      <span class="string">"src"</span>: <span class="string">"homescreen.png"</span>,</span><br><span class="line">      <span class="string">"sizes"</span>: <span class="string">"192x192"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"src"</span>: <span class="string">"homescreen-144.png"</span>,</span><br><span class="line">      <span class="string">"sizes"</span>: <span class="string">"144x144"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="service-worker和页面的通信"><a href="#service-worker和页面的通信" class="headerlink" title="service worker和页面的通信"></a>service worker和页面的通信</h3><p>通过postMessage实现Service Worker和页面之间的通信。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* In service-worker.js */</span></span><br><span class="line"><span class="comment">// service worker监听来自页面的消息</span></span><br><span class="line">self.addEventListener(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(ev.data);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// service worker 发送消息到页面</span></span><br><span class="line">self.clients.matchAll().then(<span class="function"><span class="params">clientList</span> =&gt;</span> &#123; </span><br><span class="line">    clientList.forEach(<span class="function"><span class="params">client</span> =&gt;</span> &#123;</span><br><span class="line">        client.postMessage(<span class="string">'Hi, I am send from Service worker！'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 页面脚本中 */</span></span><br><span class="line"><span class="comment">// 页面发送消息给service worker</span></span><br><span class="line">navigator.serviceWorker.controller.postMessage(<span class="string">'some msg'</span>);  </span><br><span class="line"><span class="comment">// 页面监听来自service worker的消息</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(ev.data);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<h3 id="online-offline-事件"><a href="#online-offline-事件" class="headerlink" title="online/offline 事件"></a>online/offline 事件</h3><p>浏览器监听断网事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'offline'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>PWA还有其他一些功能点，包括sync同步，分享等都能很好增加用户体验，随着浏览器普遍开始支持PWA的特性，PWA的发展前景还是很令人期待的。<br>PWA就这样又蚕食了原生App的一部分市场，原谅js一生不羁放纵爱自由。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwa/" rel="tag"># pwa</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/09/10/%E8%AE%A9%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E6%94%AF%E6%8C%81https/" rel="next" title="让个人域名支持https">
                  <i class="fa fa-chevron-left"></i> 让个人域名支持https
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/11/23/%E5%BD%93map%E9%81%8D%E5%8E%86%E4%B8%8Easync%E7%9B%B8%E9%81%87%E6%97%B6/" rel="prev" title="当map遍历与async相遇时">
                  当map遍历与async相遇时 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PWA"><span class="nav-number">1.</span> <span class="nav-text">PWA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包含功能"><span class="nav-number">1.1.</span> <span class="nav-text">包含功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要功能点"><span class="nav-number">1.2.</span> <span class="nav-text">主要功能点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Worker"><span class="nav-number">1.3.</span> <span class="nav-text">Service Worker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-register-注册"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.register 注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-install-安装"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.install 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-activate-激活"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.activate 激活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-fetch-处理请求"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.fetch 处理请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器支持"><span class="nav-number">1.3.5.</span> <span class="nav-text">浏览器支持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息推送"><span class="nav-number">1.4.</span> <span class="nav-text">消息推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加到主屏幕"><span class="nav-number">1.5.</span> <span class="nav-text">添加到主屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service-worker和页面的通信"><span class="nav-number">1.6.</span> <span class="nav-text">service worker和页面的通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#online-offline-事件"><span class="nav-number">1.7.</span> <span class="nav-text">online/offline 事件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kiwi Yan"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Kiwi Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kiwiyan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kiwiyan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwi Yan</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script size="98" alpha="0.3" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'OPx3IaJ1jXnyKhsbInJssqF4-gzGzoHsz',
    appKey: 'z7pFGlWc8SIl4L5OPDAatBfy',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
